# Environment
ENVIRONMENT='Development'

SYSTEM_DEBUG = 'true'
SYSTEM_DEBUG_OBJ = 'true'
SYSTEM_DEBUG_DB = 'true'

SYS_URL='https://app-mp-dev.herokuapp.com/' 

# Banco de dados
DB_DIALECT='mssql'
DB_HOST='186.226.71.42'
DB_PORT='5134'
DB_NAME='montepascoalTEST'
DB_USER='app-dev'
DB_PASS='V6g7Dz05nu#p8oG!'

# E-mail
EMAIL_HOST=smtp.zoho.com
EMAIL_PORT=465
EMAIL_SSL=true
EMAIL_USER=server@gruporameiro.com
EMAIL_PASSWORD=N^C*PXgyPL2r
