const utils = require('../app/utils/utils.js');

var app = require('../app');
var http = require('http');

var port = normalizePort(process.env.PORT || '4031');
app.set('port', port);

var server = http.createServer(app);

server.listen(port);
server.on('error', onError);
server.on('listening', onListening);

function normalizePort(val) {
  var port = parseInt(val, 10);

  if (isNaN(port)) {
    return val;
  }

  if (port >= 0) {
    return port;
  }

  return false;
}

function onError(error) {
  if (error.syscall !== 'listen') {
    throw error;
  }

  var bind = typeof port === 'string' ? 'Pipe ' + port : 'Port ' + port;

  switch (error.code) {
    case 'EACCES':
      console.error(bind + ' requires elevated privileges');
      utils.devLog(4, bind + ' requires elevated privileges', null);
      process.exit(1);
      break;
    case 'EADDRINUSE':
      console.error(bind + ' is already in use');
      utils.devLog(4, bind + ' is already in use', null);
      process.exit(1);
      break;
    default:
      throw error;
  }
}

function onListening() {
  var addr = server.address();
  var bind = typeof addr === 'string' ? 'pipe ' + addr : 'port ' + addr.port;
  utils.devLog(
    0,
    '======================================================',
    null
  );
  utils.devLog(
    0,
    '======================================================',
    null
  );
  utils.devLog(
    0,
    '------------------------------------------------------',
    null
  );

  utils.devLog(0, 'Server Start', null);
  utils.devLog(0, `Port: ${bind}`, null);
  utils.devLog(0, `Environment: ${process.env.ENVIRONMENT}`, null);

  utils.devLog(
    0,
    '------------------------------------------------------',
    null
  );
  utils.devLog(
    0,
    '======================================================',
    null
  );
  utils.devLog(
    0,
    '======================================================',
    null
  );
}
